# Saudi-Universities-Directory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ss/universitiesdirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/universitiesdirectory/: App.kt  MainActivity.kt
app/src/main/java/com/ss/universitiesdirectory/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ss/universitiesdirectory/Adapter/: CustomAdapter.java  NewsAdapter.java  NewsAdapter.kt
app/src/main/java/com/ss/universitiesdirectory/Fragment/: CollegeFragment.java  CommunicationFragment.java  DetailsFragment.java  DetailsFragment.kt  NewsFragment.java  SplashFragment.kt  UniversitiesFragment.java  UniversitiesFragment.kt  WebsiteFragment.java
app/src/main/java/com/ss/universitiesdirectory/Model/: NewsModel.java  NewsModel.kt  UniversitiesModel.java  UniversitiesModel.kt
app/src/main/java/com/ss/universitiesdirectory/RSS/: Connector.java  Connector.kt  Downloader.java  Downloader.kt  ErrorTracker.java  RSSParser.java  RSSParser.kt
app/src/main/java/com/ss/universitiesdirectory/UI/Fragment/: DetailsFragment.kt  NewsFragment.kt  UniversitiesFragment.kt  WebsiteFragment.kt
app/src/main/java/com/ss/universitiesdirectory/broadcast/: NetworkChangeReceiver.kt
app/src/main/java/com/ss/universitiesdirectory/data/remote/: ApiService.kt  ResponseState.kt  ResponseStatus.kt
app/src/main/java/com/ss/universitiesdirectory/di/: AppModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ss/universitiesdirectory/hilt/: AppModule.kt
app/src/main/java/com/ss/universitiesdirectory/manager/details/: DetailsManager.kt  DetailsManagerImpl.kt
app/src/main/java/com/ss/universitiesdirectory/manager/settings/: SettingsManager.kt  SettingsManagerImpl.kt
app/src/main/java/com/ss/universitiesdirectory/model/: NewsModel.kt  UniversityModel.kt  UniversityModelItem.kt
app/src/main/java/com/ss/universitiesdirectory/model/univeristy/: UniversityModel.kt
app/src/main/java/com/ss/universitiesdirectory/repository/common/: ApiService.kt
app/src/main/java/com/ss/universitiesdirectory/repository/details/: DetailsManager.kt  DetailsManagerImpl.kt  DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/ss/universitiesdirectory/repository/news/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ss/universitiesdirectory/repository/settings/: SettingsManager.kt  SettingsManagerImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/ss/universitiesdirectory/repository/universities/: UniversitiesRepository.kt  UniversitiesRepositoryImpl.kt
app/src/main/java/com/ss/universitiesdirectory/repository/website/: WebsiteRepository.kt  WebsiteRepositoryImpl.kt
app/src/main/java/com/ss/universitiesdirectory/screen/: MainActivity.kt
app/src/main/java/com/ss/universitiesdirectory/screen/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/screen/splash/: SplashScreen.kt
app/src/main/java/com/ss/universitiesdirectory/screen/universities/: UniversitiesScreen.kt  UniversitiesViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/screen/website/: WebsiteScreen.kt  WebsiteViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/ui/: MainActivity.kt
app/src/main/java/com/ss/universitiesdirectory/ui/common/: AlertDialog.kt  Button.kt  DefaultLinearProgressIndicator.kt  Icon.kt  IconButton.kt  Image.kt  Scaffold.kt  SnackBar.kt  Text.kt  TopAppBar.kt
app/src/main/java/com/ss/universitiesdirectory/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/ui/main/: Navigation.kt  TopAppBar.kt
app/src/main/java/com/ss/universitiesdirectory/ui/navigation/: Navigation.kt
app/src/main/java/com/ss/universitiesdirectory/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/ui/settings/: SettingsCommonViews.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ss/universitiesdirectory/ui/splash/: SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/ss/universitiesdirectory/ui/theme/: Color.kt  (+3 more)
app/src/main/java/com/ss/universitiesdirectory/utils/: Constant.kt  Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  LanguageHelper.kt  ResponseState.kt  ViewBindingDelegate.kt
app/src/main/res/anim/: appear_animation.xml  from_bottom.xml  from_bottom_centered.xml
app/src/main/res/drawable/: application_button_design.xml  college_button_design.xml  icon_app_settings.xml  icon_facebook.xml  icon_instagram.xml  icon_launcher_foreground.xml  icon_no_network.xml  icon_snapchat.xml  icon_twitter.xml  icon_university.xml  icon_youtube.xml  location_button_design.xml  main_animation_image.xml  news_button_design.xml  round_dialog.xml  splash_animation_image.xml  universities_button_design.xml  website_button_design.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_college.xml  fragment_communication.xml  fragment_details.xml  fragment_news.xml  fragment_settings.xml  fragment_splash.xml  fragment_theme.xml  fragment_universities.xml  fragment_website.xml  item_university_region.xml  news_raw_holder.xml  raw_news_item.xml  raw_university_header.xml  raw_university_item.xml
app/src/main/res/menu/: menu_details.xml  menu_universities.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: Themes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: Themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ss/universitiesdirectory/: ExampleUnitTest.java
(+11 files in other folders)
