plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ss.universitiesdirectory"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0-alpha02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Android Kotlin
    implementation 'androidx.core:core-ktx:1.9.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    // Compose Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.compose.material:material-icons-extended:1.4.0-alpha02"
    // Compose Preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha02"
    // Compose Activity
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Compose Debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha02"
    // Compose Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.13-rc"
    // Compose Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Compose Coil
    implementation "io.coil-kt:coil-compose:2.2.0"
    // Compose System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
}
