plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

def versionMajor = 2
def versionMinor = 2
def versionPatch = 0
def versionBuild = 2

android {
    compileSdk 33
    namespace 'com.ss.universitiesdirectory'

    defaultConfig {
        applicationId "com.ss.universitiesdirectory"
        minSdk 24
        targetSdk 33
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
}

dependencies {
    // Android Kotlin
    implementation 'androidx.core:core-ktx:1.10.1'

    // Compose
    implementation "androidx.compose.ui:ui:1.4.3"
    // Compose Preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    // Compose Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    // Compose Activity
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Compose ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    // Compose Navigation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.3-beta"
    // Compose Hilt
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Compose Coil
    implementation "io.coil-kt:coil-compose:2.4.0"
    // Compose System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Unit Test
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    // Instrumentation Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
}
