<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/universitiesFragment3">

    <fragment
        android:id="@+id/universitiesFragment3"
        android:name="com.ss.universitiesdirectory.Fragment.UniversitiesFragment"
        android:label="fragment_universities"
        tools:layout="@layout/fragment_universities" >
        <action
            android:id="@+id/action_universitiesFragment3_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.ss.universitiesdirectory.Fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="university"
            app:argType="com.ss.universitiesdirectory.Model.UniversitiesModel" />
        <action
            android:id="@+id/action_detailsFragment_to_websiteFragment"
            app:destination="@id/websiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/websiteFragment"
        android:name="com.ss.universitiesdirectory.Fragment.WebsiteFragment"
        android:label="fragment_website"
        tools:layout="@layout/fragment_website" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>