<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetailsFragment">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/AboutUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="20sp"
                    android:textColor="@color/Black"
                    android:fontFamily="@font/questv_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/AboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/questv_regular"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AboutUniversity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/college_button_design"
                android:text="@string/website"
                android:visibility="gone"
                android:textColor="@color/Beige"
                android:textSize="20sp"
                android:fontFamily="@font/questv_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/College"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/college_button_design"
                android:text="@string/college"
                android:visibility="gone"
                android:textColor="@color/Beige"
                android:textSize="20sp"
                android:fontFamily="@font/questv_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/RSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/news_button_design"
                android:text="@string/news"
                android:visibility="gone"
                android:textColor="@color/Beige"
                android:textSize="20sp"
                android:fontFamily="@font/questv_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/location_button_design"
                android:text="@string/location"
                android:textColor="@color/Beige"
                android:textSize="20sp"
                android:visibility="gone"
                android:fontFamily="@font/questv_regular"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/Communication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/communication"
                android:textColor="@color/Beige"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/questv_regular"
                android:background="@drawable/communication_button_design"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>