<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UniversitiesFragment"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questv_regular"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="@color/Black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/HomeScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SaudUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/suad_university"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/AlQuraUniversity"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/AlQuraUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/alqura_university"
                    app:layout_constraintEnd_toStartOf="@+id/SaudUniversity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/SattamUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/sattam_university"
                    app:layout_constraintEnd_toStartOf="@+id/NoraUniversity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/NoraUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/nora_university"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/SattamUniversity"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ImamUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/imam_university"
                    app:layout_constraintEnd_toStartOf="@+id/QassimUniversity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/QassimUniversity"
                    style="@style/UniversityButton"
                    android:background="@drawable/universities_button_design"
                    android:text="@string/qassim_university"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ImamUniversity"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>