<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UniversitiesFragment">

    <ImageView
        android:id="@+id/university_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:repeatCount="infinite"
        android:repeatMode="restart"
        android:src="@drawable/main_animation_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/university_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/university_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/questv_regular"
                android:text="@string/CentralRegion"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/centre_universities_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/saudi_electronic_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/saudi_electronic_university" />

                        <Button
                            android:id="@+id/saud_health_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/saud_health_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/shaqra_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/shaqra_university" />

                        <Button
                            android:id="@+id/majmaah_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/majmaah_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/qassim_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/qassim_university" />

                        <Button
                            android:id="@+id/hail_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/hail_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/nora_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/nora_university" />

                        <Button
                            android:id="@+id/imam_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/imam_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/saud_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/suad_university" />

                        <Button
                            android:id="@+id/sattam_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/sattam_university" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/questv_regular"
                android:text="@string/WestRegion"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/west_universities_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/taibah_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/taibah_university" />

                        <Button
                            android:id="@+id/islamic_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/islamic_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/alqura_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/alqura_university" />

                        <Button
                            android:id="@+id/taif_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/taif_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/jeddah_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/jeddah_university" />

                        <Button
                            android:id="@+id/abdulaziz_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/abdulaziz_university" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/questv_regular"
                android:text="@string/EastRegion"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/east_universities_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/imam_abdulrahman_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/imam_abdulrahman_university" />

                        <Button
                            android:id="@+id/hafr_batin_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/hafr_batin_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/fahd_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/fahd_university" />

                        <Button
                            android:id="@+id/faisal_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/faisal_university" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/questv_regular"
                android:text="@string/NorthRegion"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/north_universities_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/norhern_borders_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/northern_borders_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/jouf_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/jouf_university" />

                        <Button
                            android:id="@+id/tabuk_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/tabuk_university" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/questv_regular"
                android:text="@string/SouthRegion"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/south_universities_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bisha_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/bisha_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/khalid_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/khalid_university" />

                        <Button
                            android:id="@+id/jazan_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/jazan_university" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/albaha_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/albaha_university" />

                        <Button
                            android:id="@+id/najran_university"
                            style="@style/UniversityButtonStyle"
                            android:background="@drawable/universities_button_design"
                            android:text="@string/najran_university" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>